#Kafka Server to connect to
bootstrap.servers=localhost:9092
group.id=test-group
enable.auto.commit=true
#Consumer does de-serialization to receive objects to kafka
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name=test